{
  "name": "nasm-compiler-linux",
  "displayName": "nasm-compiler-linux",
  "description": "An extension to compile and run nasm assembly codes",
  "version": "0.0.3",
  "publisher": "KratosGado",
  "icon": "images/nasmicon.jpg",
  "author": {
    "name": "Prince Mbeah Essilfie",
    "email": "mbeahessilfieprince@gmail.com",
    "url": "https://github.com/Kratosgado"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kratosgado/nasm-compiler-linux.git"
  },
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:asm",
    "onLanguage:s",
    "onLanguage:asm-collection",
    "onLanguage:nasm"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "extension.runAssembly",
        "key": "f5",
        "when": "editorLangId == asm-collection || editorLangId == asm || editorLangId == s || editorLangId == nasm"
      }
    ],
    "commands": [
      {
        "command": "extension.compileAssembly",
        "title": "Compile Assembly"
      },
      {
        "command": "extension.runAssembly",
        "title": "Run Assembly",
        "category": "run/compile",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "extension.runAssembly",
          "when": "editorLangId == asm-collection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "ajv-keywords": "^5.1.0"
  }
}